<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SleepingGodsDistantSkies.ViewModels"
             xmlns:model="clr-namespace:SleepingGodsDistantSkies.Model"
             x:Class="SleepingGodsDistantSkies.Views.ExploreStoryPage"
             x:DataType="viewModels:ExploreStoryViewModel"
             Title="{Binding Story.Number}">
    <ScrollView>
        <VerticalStackLayout>
            <Label Margin="10" Text="Story Status" FontAttributes="Bold" />
            <Picker Margin="10" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" />

            <Label Margin="10" Text="Stories" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding Story.Stories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Story">
                        <Grid Padding="10,0,10,10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExploreStoryViewModel}}, Path=GoToStoryCommand}" 
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Margin="5,5,5,0" Text="{Binding}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Margin="10" Text="Towns" FontAttributes="Bold" />
            <Picker Margin="10,10,10,0" ItemsSource="{Binding CampaignData.Towns}" SelectedItem="{Binding SelectedTown}" />
            <Button Margin="10,10,10,0" Text="Visit Town" Command="{Binding GoBackToTownCommand}" />

            <Label/>
            <Label/>

            <Label Margin="10" Text="Campaign Data" FontAttributes="Bold" />
            <Entry Margin="10,10,10,0" Text="{Binding Keyword}" />
            <Button Margin="10,10,10,0" Text="Gain Keyword" Command="{Binding AddKeywordCommand}" />
            <Button Margin="10" Text="Lose Keyword" Command="{Binding RemoveKeywordCommand}" />
            <Button Margin="10" Text="Cross Off Location" Command="{Binding CrossStoryCommand}" />
            
            <Label Margin="10" Text="Available Keywords" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding CampaignData.Keywords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid Padding="10,0,10,10">
                            <Entry Text="{Binding}" IsReadOnly="True" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
